spring.application.name=org.restaurant

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Niubiz API URLs
niubiz.api.security=https://apisandbox.vnforappstest.com/api.security/v1/security
niubiz.api.session=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/{merchantId}

# Merchant ID
niubiz.merchant.id=456879852

# Niubiz Credentials
niubiz.credentials.username=integraciones@niubiz.com.pe
niubiz.credentials.password=_7z3@8fF
